<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gj1-iv-vwU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedidos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JobOffersViewController" customModule="GetNinjas_Mobile_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-Xs-0Qs">
                                <rect key="frame" x="0.0" y="202" width="414" height="660"/>
                                <color key="backgroundColor" red="0.1855918926" green="0.58463318819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-YU-edD">
                                <rect key="frame" x="22" y="142" width="370" height="61"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BWk-xv-DjV"/>
                                </constraints>
                                <segments>
                                    <segment title="DISPONÍVEIS"/>
                                    <segment title="ACEITOS"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControlActionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2jp-GP-2TM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="cs7-YU-edD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0lD-s1-qli"/>
                            <constraint firstItem="IB8-Xs-0Qs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8NC-m1-m92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IB8-Xs-0Qs" secondAttribute="trailing" id="Gyc-DK-ZRa"/>
                            <constraint firstItem="IB8-Xs-0Qs" firstAttribute="top" secondItem="cs7-YU-edD" secondAttribute="bottom" id="Q46-E3-3ET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IB8-Xs-0Qs" secondAttribute="bottom" id="enA-f3-KmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cs7-YU-edD" secondAttribute="trailingMargin" constant="30" id="wY8-Da-4De"/>
                            <constraint firstItem="cs7-YU-edD" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yUe-hx-bhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pedidos" id="VNm-lD-H7X"/>
                    <connections>
                        <outlet property="listTableView" destination="IB8-Xs-0Qs" id="Dr3-EH-baB"/>
                        <outlet property="offersSegmentedControl" destination="cs7-YU-edD" id="cxN-xo-X5X"/>
                        <segue destination="JSP-KL-2g0" kind="show" identifier="detailsSegue" id="wqh-Ax-LIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="38"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="L6q-XD-UMF">
            <objects>
                <viewController id="JSP-KL-2g0" customClass="DetailsViewController" customModule="GetNinjas_Mobile_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGC-fz-Yn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-qm-stb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-XX-cKF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.58431372549019611" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="tintColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wAp-Uk-qqr" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="694" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpB-bf-6j1">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="sW6-vo-o3b"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="RECUSAR" imagePadding="15">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="JSP-KL-2g0" eventType="touchUpInside" id="LKC-pS-mnB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-yH-RpI">
                                                <rect key="frame" x="208" y="0.0" width="206" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Kyq-gD-AiN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ACEITAR" imagePadding="15">
                                                    <imageReference key="image" image="checkmark" catalog="system" symbolScale="large"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="JSP-KL-2g0" eventType="touchUpInside" id="O0O-XR-209"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hm2-XX-cKF" secondAttribute="trailing" id="475-FO-Ukq"/>
                                    <constraint firstAttribute="bottom" secondItem="wAp-Uk-qqr" secondAttribute="bottom" id="EAb-B8-On5"/>
                                    <constraint firstItem="wAp-Uk-qqr" firstAttribute="centerX" secondItem="YTU-qm-stb" secondAttribute="centerX" id="O6h-hq-ESA"/>
                                    <constraint firstItem="wAp-Uk-qqr" firstAttribute="leading" secondItem="YTU-qm-stb" secondAttribute="leading" id="S0M-Yv-zcv"/>
                                    <constraint firstAttribute="trailing" secondItem="wAp-Uk-qqr" secondAttribute="trailing" id="WMO-Vr-tGH"/>
                                    <constraint firstItem="wAp-Uk-qqr" firstAttribute="top" secondItem="hm2-XX-cKF" secondAttribute="bottom" id="ig3-IN-zPT"/>
                                    <constraint firstItem="hm2-XX-cKF" firstAttribute="top" secondItem="YTU-qm-stb" secondAttribute="top" id="ikn-xx-O93"/>
                                    <constraint firstItem="hm2-XX-cKF" firstAttribute="leading" secondItem="YTU-qm-stb" secondAttribute="leading" id="kqO-W9-Ckq"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-vb-mMw">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHW-Ry-qA1"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHW-Ry-qA1" firstAttribute="trailing" secondItem="YTU-qm-stb" secondAttribute="trailing" id="C8Y-ui-h8G"/>
                            <constraint firstItem="YTU-qm-stb" firstAttribute="leading" secondItem="mHW-Ry-qA1" secondAttribute="leading" id="Qpt-Vu-mDc"/>
                            <constraint firstItem="NKQ-vb-mMw" firstAttribute="centerX" secondItem="HGC-fz-Yn7" secondAttribute="centerX" id="W1B-fe-8eA"/>
                            <constraint firstItem="mHW-Ry-qA1" firstAttribute="bottom" secondItem="YTU-qm-stb" secondAttribute="bottom" id="cdM-Jy-EId"/>
                            <constraint firstItem="YTU-qm-stb" firstAttribute="top" secondItem="mHW-Ry-qA1" secondAttribute="top" id="ece-eu-foV"/>
                            <constraint firstItem="NKQ-vb-mMw" firstAttribute="centerY" secondItem="HGC-fz-Yn7" secondAttribute="centerY" id="qLr-Kd-7Hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YLf-I6-lF9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NKQ-vb-mMw" id="ASl-YY-9Mq"/>
                        <outlet property="leftButton" destination="qpB-bf-6j1" id="5OT-w6-f3s"/>
                        <outlet property="listTableView" destination="hm2-XX-cKF" id="ZSM-LP-nPa"/>
                        <outlet property="navigationItem" destination="YLf-I6-lF9" id="Ct4-63-xEn"/>
                        <outlet property="rightButton" destination="MWv-yH-RpI" id="5vI-hE-XJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyU-r7-qaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXB-Q4-kZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gj1-iv-vwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="blx-AP-kue">
                        <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x8v-MM-n40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah9-ff-Yfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
